[33mcommit 1691695f5b3dcc96de2f112262abdefe2152c5b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcoba[m[33m, [m[1;31morigin/coba[m[33m)[m
Author: MuhammadKevin971 <nvykevin971@gmail.com>
Date:   Sat Nov 30 18:09:50 2024 +0700

    Tugas GitHub

[33mcommit e9ba08dd51a108f60dd251c269c2e34efcc02646[m
Author: MuhammadKevin971 <nvykevin971@gmail.com>
Date:   Mon Nov 25 16:15:27 2024 +0700

    oawkawokawojaweih

[33mcommit 24d279bc11900640ca528ae032f0c9aa0a6440ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: MuhammadKevin971 <nvykevin971@gmail.com>
Date:   Mon Nov 25 15:29:50 2024 +0700

    Versi Pertama
